# Quality-Control-Test

./: .gitignore  Dockerfile.txt  README.md  docker-compose.yml  entrypoint.sh  msControl.sln
Application/: ApplicationServiceCollectionExtensions.cs  ControlApplication.csproj
Application/Services/: BatchDto.cs  CategoryDto.cs  CompanyDto.cs  DefectDto.cs  MachineDto.cs  PersonDto.cs  ProductDto.cs  ResultDto.cs  SetToPersianDate.cs  SeverityDto.cs  UpdateMaintenanceLogDto.cs  UpdateProductDto.cs  UpdateQualityControlEntryDto.cs
Client/: Client.csproj  Program.cs
Client/Controllers/: AccountController.cs  MaintenanceLogsController.cs  ProductsController.cs  QualityControlEntriesController.cs
Client/Dtos/: ResultDto.cs
Client/Models/: AddQualityControlEntryViewModel.cs  BatchViewModel.cs  CompanyViewModel.cs  DailyCountViewModel.cs  DefectViewModel.cs  EditOrCreateProductViewModel.cs  GetDropDownForEditOrAddQCEViewModel.cs  GetQCEProductsMachinesByCompanyViewModel.cs  LoginViewModel.cs  MachineViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  QualityControlEntriesViewModel.cs  SeverityViewModel.cs  UpdateQualityControlEntryViewModel.cs
Client/Properties/: launchSettings.json
Contracts/Events/: UserLoggedInEvent.cs
ControlWebAPI/: ControlWebAPI.csproj  ControlWebAPI.http  Program.cs  appsettings.json
ControlWebAPI/Common/Notifications/: INotificationService.cs
ControlWebAPI/Controllers/: MaintenanceLogsController.cs  ProductsController.cs  QualityControlEntriesController.cs
ControlWebAPI/Hubs/: QualityControlHub.cs
ControlWebAPI/Notifications/: NotificationService.cs
ControlWebAPI/Properties/: launchSettings.json
Domain/Entities/: Batch.cs  Category.cs  Company.cs  Defect.cs  MLTools.cs  Machine.cs  MaintenanceLog.cs  MaintenanceLogStatus.cs  MaintenanceType.cs  Product.cs  QualityControlEntry.cs  Severity.cs
EndPoint/: ControlEndPoint.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
EndPoint/Areas/Admin/Controllers/: MaintenanceLogsController.cs  ProductsController.cs  QualityControlEntriesController.cs
EndPoint/Areas/Admin/Js/: product.js
EndPoint/Areas/Admin/Models/: EditOrCreateProductViewModel.cs
EndPoint/Areas/Admin/Views/MaintenanceLogs/: EditOrCreateMLPartialView.cshtml  GetAllMaintenanceLogs.cshtml
EndPoint/Areas/Admin/Views/Products/: EditOrCreatePartial.cshtml  GetAllProducts.cshtml  Index.cshtml  TestSelect2.cshtml
EndPoint/Areas/Admin/Views/QualityControlEntries/: DateDemo.cshtml  EditOrCreateQCEPartial.cshtml  GetAllQualityControlEntries.cshtml  Index.cshtml
EndPoint/Controllers/: AccountController.cs  HomeController.cs
EndPoint/Models/: ErrorViewModel.cs  LoginViewModel.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Views/: _ViewImports.cshtml
EndPoint/Views/Account/: AccessDenied.cshtml  Login.cshtml
EndPoint/Views/Home/: Index.cshtml
GatewayOcelot/: GatewayOcelot.csproj  GatewayOcelot.http  Program.cs  appsettings.json  ocelot.json
GatewayOcelot/Properties/: launchSettings.json
Infrastructure/: ControlInfrastructure.csproj
Infrastructure/Configs/: MassTransitServiceRegistration.cs
Persistence/: ControlPersistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/Migrations/: 20250805115426_AddTables.Designer.cs  20250805115426_AddTables.cs  20250827091246_addDateAddedQCE.Designer.cs  20250827091246_addDateAddedQCE.cs  20250827094105_addDateAddedQCENotNull.Designer.cs  20250827094105_addDateAddedQCENotNull.cs  DataBaseContextModelSnapshot.cs
SendEmailApplication/: SendEmailApplication.csproj
SendEmailDomain/Entities/: EmailForMaintenanceLog.cs  EmailMessageLogin.cs  EmailMessageML.cs  UserForEmail.cs
SendEmailEndPoint/: Program.cs  SendEmailEndPoint.csproj  SendEmailEndPoint.http
SendEmailEndPoint/Controllers/: EmailController.cs
SendEmailEndPoint/Properties/: launchSettings.json
SendEmailInfrastructure/: SendEmailInfrastructure.csproj
SendEmailInfrastructure/Configs/: MassTransitServiceRegistration.cs
SendEmailInfrastructure/Consumers/: UserLoggedInConsumer.cs
SendEmailPersistence/: SendEmailPersistence.csproj
SendEmailPersistence/Contexts/: EmailDbContext.cs  EmailSender.cs  LoginEmailService.cs
SendEmailPersistence/Migrations/: 20250805063432_AddTables.Designer.cs  20250805063432_AddTables.cs  20250805070050_updateEmailMLTable.Designer.cs  20250805070050_updateEmailMLTable.cs  EmailDbContextModelSnapshot.cs
ToolsWebApi/: Program.cs  ToolsWebApi.csproj  ToolsWebApi.http
ToolsWebApi/Controllers/: ToolsController.cs
ToolsWebApi/Migrations/: 20250806050252_AddTools.Designer.cs  20250806050252_AddTools.cs  ToolsDbContextModelSnapshot.cs
ToolsWebApi/Models/: MassTransitServiceRegistration.cs  Tool.cs  ToolsDbContext.cs
ToolsWebApi/Properties/: launchSettings.json
UserApplication/: UserApplication.csproj
UserApplication/Interfaces/: IJwtTokenGenerator.cs  IUserDbContext.cs
UserDomain/Entities/: ApplicationUser.cs  Person.cs
UserEndPoint/: Program.cs  UserEndPoint.csproj  UserEndPoint.http
UserEndPoint/Controllers/: LoginController.cs
UserEndPoint/Properties/: launchSettings.json
UserInfrastructure/Configs/: MassTransitServiceRegistration.cs
UserPersistence/: UserPersistence.csproj
UserPersistence/Contexts/: DesignTimeDbContextFactory.cs  UserDbContext.cs
UserPersistence/Identity/: JwtTokenGenerator.cs
UserPersistence/Migrations/: 20250731093336_Add_Users.Designer.cs  20250731093336_Add_Users.cs  (+1 more)
(+90 files in other folders)
